jdbc.url=jdbc:postgresql://localhost:5432/clinicadrclaudio
jdbc.password=admin
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.user=postgres

#jdbc.url=jdbc:postgresql://localhost:5432/clinicadrclaudio
#jdbc.password=admin
#jdbc.driver=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.user=postgres


